PORT =3000
DB_HOST =localhost
DB_PORT =3306
DB_USER =root
DB_PASSWORD=
DB_DATABASE=mmadatabase
MYSQL_URL =mysql://root:aBRyjCgVIsaGqmPwcCAawLKTmSNkEyOU@autorack.proxy.rlwy.net:54149/railway
SECRET_LEY='PALABRASECRETA1'